---
ACLFiletest: disabled
Amazon: disabled
AppGallery: enabled
AudioScrobbler: disabled
CLI: enabled
Classical: disabled
DateTime: disabled
Deezer: disabled
DigitalInput: disabled
DnDPlay: disabled
DontStopTheMusic: disabled
ExtendedBrowseModes: disabled
Extensions: enabled
Favorites: enabled
FullTextSearch: disabled
ImageBrowser: disabled
InfoBrowser: disabled
InternetRadio: enabled
JiveExtras: disabled
LMA: disabled
LibraryDemo: disabled
LineIn: disabled
LineOut: disabled
MOG: enabled
MP3tunes: disabled
MaterialSkin: enabled
MusicMagic: disabled
MyApps: enabled
NetTest: enabled
OPMLGeneric: enabled
OnlineLibrary: disabled
Orange: disabled
Pandora: disabled
Podcast: disabled
PresetsEditor: disabled
RS232: disabled
RSSNews: disabled
RandomPlay: disabled
RemoteLibrary: disabled
Rescan: enabled
RhapsodyDirect: disabled
SN: disabled
SavePlaylist: disabled
Slacker: disabled
SlimTris: disabled
Snow: disabled
SongScanner: disabled
Sounds: enabled
UPnP: disabled
Visualizer: disabled
WiMP: disabled
YALP: disabled
_ts_ACLFiletest: 1623954001
_ts_Amazon: 1625156649
_ts_AppGallery: 1623954001
_ts_AudioScrobbler: 1625156649
_ts_CLI: 1623954001
_ts_Classical: 1625156649
_ts_DateTime: 1625156649
_ts_Deezer: 1625156649
_ts_DigitalInput: 1625156649
_ts_DnDPlay: 1625156649
_ts_DontStopTheMusic: 1625156649
_ts_ExtendedBrowseModes: 1625156649
_ts_Extensions: 1623954001
_ts_Favorites: 1623954001
_ts_FullTextSearch: 1634664099
_ts_ImageBrowser: 1625156649
_ts_InfoBrowser: 1625156649
_ts_InternetRadio: 1625159477
_ts_JiveExtras: 1625156649
_ts_LMA: 1625156649
_ts_LibraryDemo: 1623954001
_ts_LineIn: 1625156649
_ts_LineOut: 1623954001
_ts_MOG: 1624051130
_ts_MP3tunes: 1625156649
_ts_MaterialSkin: 1634762314
_ts_MusicMagic: 1623954001
_ts_MyApps: 1623954001
_ts_NetTest: 1623954001
_ts_OPMLGeneric: 1623954001
_ts_OnlineLibrary: 1625156649
_ts_Orange: 1625156649
_ts_Pandora: 1625156649
_ts_Podcast: 1623954001
_ts_PresetsEditor: 1625156649
_ts_RS232: 1623954001
_ts_RSSNews: 1625156649
_ts_RandomPlay: 1625156649
_ts_RemoteLibrary: 1625156649
_ts_Rescan: 1623954001
_ts_RhapsodyDirect: 1625156649
_ts_SN: 1625156649
_ts_SavePlaylist: 1625156649
_ts_Slacker: 1625156649
_ts_SlimTris: 1623954001
_ts_Snow: 1623954001
_ts_SongScanner: 1625156649
_ts_Sounds: 1623954001
_ts_UPnP: 1623954001
_ts_Visualizer: 1625156649
_ts_WiMP: 1625156649
_ts_YALP: 1623954001
_ts_iTunes: 1623954001
_ts_xPL: 1623954001
_version: 1
iTunes: disabled
xPL: disabled
