# String file for AutoRescan plugin
# Copyright © Stuart Hickinbottom 2007-2014

# This file is part of AutoRescan.
#
# AutoRescan is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# AutoRescan is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with AutoRescan; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

PLUGIN_AUTORESCAN
	EN	AutoRescan

PLUGIN_AUTORESCAN_DESC
	EN	Automatically rescan music files that have been changed.

SETUP_PLUGIN_AUTORESCAN_GROUP_AUTORESCAN
	EN	AutoRescan

SETUP_PLUGIN_AUTORESCAN_GROUP_AUTORESCAN_DESC
	EN	The settings below control how the automatic rescan of music performs.

SETUP_PLUGIN_AUTORESCAN_SETTINGS_HEAD
	EN	AutoRescan Plugin Settings

SETUP_PLUGIN_AUTORESCAN_DELAY_DESC
	EN	This setting controls the amount of time after a change is detected that a rescan of the modified folders will be performed. It doesn't matter if multiple files are being copied, or that the copy may take longer than this time, since the plugin will perform another rescan if additional changes were made. This setting therefore just helps to avoid more scans than necessary and can be safely left at the default.

SETUP_PLUGIN_AUTORESCAN_DELAY_CHOOSE
	EN	Rescan delay (seconds):

SETUP_PLUGIN_AUTORESCAN_SCRIPT_DESC
	EN	This setting allows you to specify a script that will be executed at the same time that the plugin triggers a rescan of the music library. Note that this script will be executed within the main SqueezeCenter server thread and so you need to bear in mind a) that the script will run with the same privilege as SqueezeCenter (be careful) and b) if the script does not return quickly then SqueezeCenter will hang while the script runs (and music may stutter). Leave this setting empty if you don't want to execute a script when rescanning.

SETUP_PLUGIN_AUTORESCAN_SCRIPT_CHOOSE
	EN	Script to execute when rescanning:

# Local Variables:
# tab-width:4
# indent-tabs-mode:t
# End:
