#!/bin/bash

# LMS (Logitech Media Server)
# todo: check volume mappings
docker run -d --rm --name lms \
  -v /media/usbdata/config/docker/lms:"/config":rw \
  -v /media/usbdata/public/Muziek:"/music":ro \ 
  -v "/etc/localtime":"/etc/localtime":ro \
  -v "/etc/timezone":"/etc/timezone":ro \
  -p 9002:9002/tcp \
  -p 9090:9090/tcp \
  -p 3483:3483/tcp \
  -p 3483:3483/udp \
  -e HTTP_PORT=9002 \
  -e PUID=1000 \
  -e PGID=1000 \
  lmscommunity/logitechmediaserver:stable

# Samba
# todo: check volume mappings
docker run -p 139:139 -p 445:445 -p 137:137/udp -p 138:138/udp \
  -d --rm --name samba \
  -v /media/usbdata/public:/mnt  \
  dperson/samba -n -p  -s "public;/mnt;yes;no;yes;all;;;Publiek" -r

# Transmission
# todo: check volume mappings
docker run -d --rm --name transmission -p 9091:9091 -e PUID=1000 -e PGID=1000 \
  -v /media/usbdata/config/docker/transmission/config:/config  \
  -v /media/usbdata/public/Downloads:/downloads  \
  linuxserver/transmission

exit 0
